# RQL.NET

./: .gitignore  Error.cs  IParameterTokenizer.cs  Parser.cs  README.md  Rql.NET.nuspec  appveyor.yml
RQL.NET/: Attributes.cs  ClassSpecBuilder.cs  Defaults.cs  Error.cs  IParameterTokenizer.cs  RQL.NET.csproj
Rql.NET/: Attributes.cs  ClassSpecBuilder.cs  DefaultTypeValidator.cs  Defaults.cs  Error.cs  IOpMapper.cs  IParameterTokenizer.cs  Parser.cs  Rql.NET.csproj  Rql.NET.nuspec
rql/: .nuspec  Attributes.cs  Class1.cs  ClassSpecBuilder.cs  DefaultTypeValidator.cs  Defaults.cs  IOpMapper.cs  IParameterTokenizer.cs  Parser.cs  rql.csproj
tests/: Attributes.cs  DefaultTypeValidator.cs  Error.cs  Examples.cs  IParameterTokenizer.cs  ParameterTokenizer.cs  Parser.cs  RqlOp.cs  SqlOp.cs  UnitTest1.cs  tests.csproj
