<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <!-- TODO <TargetFrameworks>net47;netstandard1.3;netstandard2.0</TargetFrameworks> -->
  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
  </ItemGroup>
</Project> 